import threading
from socket import *
from customtkinter import *
from datetime import datetime
import winsound


class MainWindow(CTk):
    def __init__(self):
        super().__init__()
        self.geometry('500x500')
        self.label = None

        self.menu_frame = CTkFrame(self, width=30, height=300)
        self.menu_frame.pack_propagate(False)
        self.menu_frame.place(x=0, y=0)
        self.is_show_menu = False
        self.speed_animate_menu = -5
        self.btn = CTkButton(self, text='▶️', command=self.toggle_show_menu, width=30)
        self.btn.place(x=0, y=0)

        self.chat_field = CTkTextbox(self, font=('Amazen', 20, 'bold'), state='disable')
        self.chat_field.place(x=0, y=0)

        self.message_entry = CTkEntry(self, placeholder_text='Введіть повідомлення:', height=40)
        self.message_entry.place(x=0, y=0)
        self.message_entry.bind("<Return>", lambda e: self.send_message())  # отправка по Enter

        self.send_button = CTkButton(self, text='>', width=50, height=40, command=self.send_message)
        self.send_button.place(x=0, y=0)

        self.username = 'Andrey'

        try:
            self.sock = socket(AF_INET, SOCK_STREAM)
            self.sock.connect(('localhost', 8080))
            hello = f"TEXT@{self.username}@[SYSTEM] {self.username} приєднався(лась) до чату!\n"
            self.sock.send(hello.encode('utf-8'))
            threading.Thread(target=self.recv_message, daemon=True).start()
        except Exception as e:
            self.add_message(f"Не вдалося підключитися до сервера: {e}")

        self.adaptive_ui()

    def toggle_show_menu(self):
        if self.is_show_menu:
            self.is_show_menu = False
            self.speed_animate_menu *= -1
            self.btn.configure(text='Відкрити')
            self.show_menu()
        else:
            self.is_show_menu = True
            self.speed_animate_menu *= -1
            self.btn.configure(text="Закрити")
            self.show_menu()
            self.label = CTkLabel(self.menu_frame, text='name')
            self.label.pack(pady=30)
            self.entry = CTkEntry(self.menu_frame)
            self.entry.pack()

    def show_menu(self):
        self.menu_frame.configure(width=self.menu_frame.winfo_width() + self.speed_animate_menu)
        if not self.menu_frame.winfo_width() >= 200 and self.is_show_menu:
            self.after(10, self.show_menu)
        elif self.menu_frame.winfo_width() >= 40 and not self.is_show_menu:
            self.after(10, self.show_menu)
            if self.label and self.entry:
                self.label.destroy()
                self.entry.destroy()

    def adaptive_ui(self):
        self.menu_frame.configure(height=self.winfo_height())
        self.chat_field.place(x=self.menu_frame.winfo_width())
        self.chat_field.configure(width=self.winfo_width() - self.menu_frame.winfo_width(),
                                  height=self.winfo_height() - 40)
        self.send_button.place(x=self.winfo_width() - 50, y=self.winfo_height() - 40)
        self.message_entry.place(x=self.menu_frame.winfo_width(), y=self.send_button.winfo_y())
        self.message_entry.configure(
            width=self.winfo_width() - self.menu_frame.winfo_width() - self.send_button.winfo_width())

        self.after(50, self.adaptive_ui)

    def add_message(self, text, author="Я"):
        self.chat_field.configure(state='normal')
        timestamp = datetime.now().strftime("[%H:%M:%S] ")

        if author == self.username or author == "Я":
            self.chat_field.insert(END, f"{timestamp}{author}: {text}\n", "self")
        else:
            self.chat_field.insert(END, f"{timestamp}{author}: {text}\n", "other")

        self.chat_field.tag_config("self", foreground="#00ff99")
        self.chat_field.tag_config("other", foreground="#ffcc00")

        self.chat_field.configure(state='disable')
        self.chat_field.see(END)

    def send_message(self):
        message = self.message_entry.get().strip()
        if not message:
            return

        if message == "/clear":
            self.chat_field.configure(state='normal')
            self.chat_field.delete(1.0, END)
            self.chat_field.configure(state='disable')
            self.message_entry.delete(0, END)
            return

        self.add_message(message, self.username)
        data = f"TEXT@{self.username}@{message}\n"

        try:
            self.sock.sendall(data.encode())
        except:
            self.add_message("❌ Помилка відправлення!", "SYSTEM")

        self.message_entry.delete(0, END)

    def recv_message(self):
        buffer = ""
        while True:
            try:
                chunk = self.sock.recv(4096)
                if not chunk:
                    break
                buffer += chunk.decode()

                while "\n" in buffer:
                    line, buffer = buffer.split("\n", 1)
                    self.handle_line(line.strip())
            except:
                break
        self.sock.close()

    def handle_line(self, line):
        if not line:
            return

        parts = line.split("@", 3)
        msg_type = parts[0]

        if msg_type == "TEXT":
            if len(parts) >= 3:
                author = parts[1]
                message = parts[2]
                self.add_message(message, author)

                if author != self.username:
                    winsound.MessageBeep(winsound.MB_ICONEXCLAMATION)

        elif msg_type == "IMAGE" and len(parts) >= 4:
            author = parts[1]
            filename = parts[2]
            self.add_message(f"{author} надіслав(ла) зображення: {filename}")
        else:
            self.add_message(line, "SYSTEM")


if __name__ == "__main__":
    win = MainWindow()
    win.title("💬 Chat by Andrey")
    win.mainloop()
